---
- name: virtualization environment setup on arch
  hosts: localhost
  connection: local
  vars:
    qemu: false

  tasks:
    - when: qemu
      block:
        - name: package installation
          community.general.pacman:
            name:
              - qemu-full
              - qemu-block-gluster
              - qemu-block-iscsi
              - nfs-utils
              - libvirt
              - vagrant
            update_cache: true
          become: true

        - name: enable services
          systemd:
            state: started
            name: "{{ item }}"
            enabled: true
          loop:
            - nfs-server
            - libvirtd

        - name: vagrant libvirt plugin
          shell: vagrant plugin install vagrant-libvirt

