---
- hosts: localhost
  connection: local
  become: true
  tasks:
    - name: Add repository to dnf
      ansible.builtin.yum_repository:
        name: hashicorp
        description: Hashicorp Stable - x86_64
        baseurl: https://rpm.releases.hashicorp.com/fedora/hashicorp.repo

    - name: Installation
      ansible.builtin.dnf:
        name: terraform
        state: latest
